<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css" />
        <title>Olmos Ensemble | United States</title>
    </head>
    <body>
        
        <!-- Collapsable nav bar with title, links and small links [sidebar] -->
        
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="about.html" onclick="closeNav()">About</a>
            <hr style="width: 80%; border: 1px solid white; background-color: white;">
            <a href="current.html" onclick="closeNav()">Videos</a>
            <hr style="width: 80%; border: 1px solid white; background-color: white;">
            <a href="artists.html" onclick="closeNav()">Artists</a>
            <hr style="width: 80%; border: 1px solid white; background-color: white;">
            <a href="summer.html" onclick="closeNav()">Concerts</a>
            <hr style="width: 80%; border: 1px solid white; background-color: white;">
            <a href="summer.html#recordings" onclick="closeNav()">Recordings</a>
            <hr style="width: 80%; border: 1px solid white; background-color: white;">
            <a href="donate.html" onclick="closeNav()">Donate</a>
            <hr style="width: 80%; border: 1px solid white; background-color: white;">
            <a href="contact.html" onclick="closeNav()">Contact Us</a>
        </div>
        
        <div id="header">
            
            <!--<nav id="headerNav">
                <ul id="headUL">
                    <li class="navLinks"><a href="#about">About</a></li>
                    <li class="navLinks"><a href="#current">Current Events</a></li>
                    <li class="navLinks"><a href="#artists">Artists</a></li>
                    <li class="navLinks"><a href="#summer">Concert Schedule</a></li>
                    <li class="navLinks"><a href="#recordings">Recordings</a></li>
                    <li class="navLinks"><a href="#donors">Supporters</a></li>
                    <li class="navLinks"><a href="#donate">Donate</a></li>
                    <li class="navLinks"><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
            <div id="navPics">
                <a href="http://www.facebook.com/olmosensemble/"><img src="images/icon_fbook.png" onmouseover="hover(this, 'images/icon_fbook_green.png')" onmouseout="hover(this, 'images/icon_fbook.png')"></a>
                <a href="http://www.instagram.com/olmosensemble"><img src="images/icon_insta.png" onmouseover="hover(this, 'images/icon_insta_green.png')" onmouseout="hover(this, 'images/icon_insta.png')"></a>
                <a href="https://www.youtube.com/channel/UCqSmN4ikKs5s7s32ihw9XuA"><img src="images/icon_yt.png" onmouseover="hover(this, 'images/icon_yt_green.png')" onmouseout="hover(this, 'images/icon_yt.png')"></a>
                <a href="mailto:olmosensemble@gmail.com"><img src="images/icon_email.png" onmouseover="hover(this, 'images/icon_email_green.png')" onmouseout="hover(this, 'images/icon_email.png')"></a>
                <a href="#summer"><img src="images/icon_cal.png" onmouseover="hover(this, 'images/icon_cal_green.png')" onmouseout="hover(this, 'images/icon_cal.png')"></a>
            </div>-->
            <div id="buttonWrapper">
                <a href="index.html"><img id="logo" src="images/OLMOS_logo_multicolor.png"></a>
                <button id="phonemenu" class="openbtn" onclick="openNav()"><img id="phonemenuImg" src="images/hamburger.png"></button>
                
            </div>
        </div>
    
        <!-- Group pic -->
        
        <div id="fillerImage">
            <img src="images/instruments_cropped.jpg">
        </div>
        
        
        <!-- Current events -->
        
        <div id="current2">
            <h2 class="bigboy"><strong style="font-family: cominfM;">Concert Videos</strong></h2>
            <p><strong>Celebrating Beethoven: </strong><a href="https://www.youtube.com/watch?v=uLeg90og6Gc">Click to View</a></p>
            <p><strong>Elegant Baroque: </strong>Coming Soon</p>
            <p><strong>Summer Salon: </strong>Coming Soon</p>
            <p><strong>Dreams of America: </strong>Coming Soon</p>
        </div>
        
        <div id="current">
            <hr style="margin: 0 auto; width: 80%; background-color: white; border: 1px solid white;">
            <h2 class="bigboy"><strong style="font-family: cominfM;">All About the Music:</strong> <em>A Short Sunday Series</em></h2>
            <div id="currentvids">
                <p><strong>Jeff Garza</strong>, Horn: <a href="https://www.youtube.com/watch?v=RvHx-7HBsT0">Episode 5</a></p>
                <p><strong>Eric Gratz</strong>, Violin: <a href="https://youtu.be/GVvP53PSyZA">Episode 4</a></p>
                <p><strong>Ilya Shterenberg</strong>, Clarinet: <a href="https://youtu.be/35iNTHF-xDc">Episode 3</a></p>
                <p><strong>Mark Teplitsky</strong>, Flute: <a href="https://youtu.be/XljnIMNjDUE">Episode 2</a></p>
                <p><strong>Paul Lueders</strong>, Oboe: <a href="https://youtu.be/HzycN9CeXdo">Episode 1</a></p>
            </div>
            
        </div>
    
        <!-- cpyrght -->
        
        <div id="cpyrght">
            <div id="navPics2">
                <a href="http://www.facebook.com/olmosensemble/"><img class="navClass" src="images/icon_fbook.png" onmouseover="hover(this, 'images/icon_fbook_green.png')" onmouseout="hover(this, 'images/icon_fbook.png')"></a>
                <a href="http://www.instagram.com/olmosensemble"><img class="navClass" src="images/icon_insta.png" onmouseover="hover(this, 'images/icon_insta_green.png')" onmouseout="hover(this, 'images/icon_insta.png')"></a>
                <a href="https://www.youtube.com/channel/UCqSmN4ikKs5s7s32ihw9XuA"><img class="navClass" src="images/icon_yt.png" onmouseover="hover(this, 'images/icon_yt_green.png')" onmouseout="hover(this, 'images/icon_yt.png')"></a>
                <a href="mailto:olmosensemble@gmail.com"><img class="navClass" src="images/icon_email.png" onmouseover="hover(this, 'images/icon_email_green.png')" onmouseout="hover(this, 'images/icon_email.png')"></a>
                <a href="summer.html"><img class="navClass" src="images/icon_cal.png" onmouseover="hover(this, 'images/icon_cal_green.png')" onmouseout="hover(this, 'images/icon_cal.png')"></a>
            </div>
            <h4>&copy; 2020 Olmos Ensemble, All Rights Reserved.</h4>
            
            <p>P.O. Box 701864, San Antonio, TX, 78270<br><br>Site designed by <a href="http://www.creativej.com">Creative Juices Design, LLC</a> and developed by <a href="http://www.linkedin.com/in/joshua-shterenberg">Joshua Shterenberg</a></p>
        </div>
        
        <!-- JavaScript Links -->
        
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>